*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

body[data-page=home]{
    background: url(images/leaf-pattern.jpg);
    overflow-x: hidden;
}

body:not([data-page=home]) header{
    background: url(images/leaf-pattern.jpg);
}

body:not([data-page=home]) footer .background{
    background: white;
}

/* SCROLL BAR CSS */
::-webkit-scrollbar {
    width: 5px;
}
  
::-webkit-scrollbar-track {
    border-radius: 10px;
}
   
::-webkit-scrollbar-thumb {
    background: rgb(134, 134, 134); 
    border-radius: 10px;
}

/* KEYFRAMES */

/* Touch Advice Warning - Blog */
@keyframes moving {
    0%   { font-size: 4em; }
    100% { font-size: 4.5em; }
}

/* CHARTS - Homepage */
@keyframes loading {
    0%   { transform: scale(0.8) rotate(25deg); }
    100% { transform: scale(1) rotate(385deg); }
}


/* align text center */
.t-center{
    text-align: center;
}

/* Paddings */
.pd-20{
    padding: 20px;
}
.pd-40{
    padding: 40px;
}

/* Margins */
.mtb-20{
    margin: 0px 20px;
}

.ml-20{
    margin-left: 20px;
}

/* Background Colors */
.bk-white{
    background: #F8F8F8;
}
.bk-lightgray{
    background: #F8F8F8;
}
.bk-brown{
    background: #654D2A;
}
.bk-darkgray{
    background: #7B7B7B;
}
.bk-darkgreen{
    background: #193E1E;
}
/* Justify text */
.t-justify{
    text-align: justify;
}
/* Text Colors */
.green{
    color: #005527;
}
.darkgreen{
    color: #193E1E;
}
.brown{
    color: #654D2A;
}
.lightgray{
    color: #F8F8F8;
}
.gray{
    color: #828282;
}
.darkgray{
    color: #7B7B7B;
    text-transform: uppercase;
}
.white{
    color: white;
}

/* FIGURE SIZES */

/* 100% */
.figure-100{
    width: 100%;
}

/* btn */
.btn{
    padding: 10px 20px 10px 20px;
    width: fit-content;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}
.btn:hover{cursor: pointer;}

/* Button Colors */
.btn-green{
    background-color: #005527;
    color: white;
}
.btn-green:hover{
    background-color: #01381b;
    color: white;
}

.btn-darkgreen{
    background-color: #193E1E;
    color: white;
}
.btn-darkgreen:hover{
    background-color: #112914;
    color: white;
}

.btn-line-darkgreen{
    background: transparent;
    border: 2px solid #193E1E;
    color: #193E1E;
}
.btn-line-darkgreen:hover{
    background: #193E1E;
    border: 2px solid #193E1E;
    color: white;
}

.btn-brown{
    background-color: #654D2A;
    color: white;
}
.btn-brown:hover{
    background-color: #4b3920;
    color: white;
}


/* NAVBAR Collapsed */
.nav-menu.responsive a, .nav-menu.responsive li{
    display: block;
}

nav .nav-brand{
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #005527;
    vertical-align: middle;
}

nav #btn-menu{
    font-size: 25px;
    vertical-align: middle;
}

nav .btn{
    float: right;
}

nav .nav-menu li{
    display: none;
    list-style: none;
    padding-top: 20px;
    font-size: 12px;
}

nav .nav-menu a{
    display: none;
    text-decoration: none;
    font-weight: bold;
}

/* HOMEPAGE CSS */

/* Initial Section - HomePage */
.initial{
    display: table;
    margin-bottom:50px;
}

.initial .row{
    display: table-row;
}

.initial .row .left{
    display: table-cell;
    vertical-align: middle;
}

.row .left h3{
    font-size: 1.5em;
}

.initial .row .left strong{
    text-transform: uppercase;
}

.initial .btn{
    margin-top: 10px;
}

h3 span{
    position: relative;    
}

h3 span::before{
    content: " ";
    position: absolute;
    bottom: -25px;
    left: -8px;
    height: 20px;
    width: 100%;
    border: solid 5px #654D2A;
    border-color: #654D2A transparent transparent transparent;
    border-radius: 50% 0px;
}


/* INITIAL SECTION V2 CSS */
.initial .row .right{
    display: none;
}

.initial-v2 .row .left{
    padding-top:50px;
}

.initial-v2 .row .right{
    padding: 50px 0px;
}

/* Volunteers Section - HomePage */
.volunteers{
    display: table;
    margin: 0;
    padding: 0;
}

.volunteers .row{
    display: table-row;
}

.volunteers .left{
    display: none;
    width: 50%;
    height: 100%;
    padding: 20px;
    vertical-align: middle;
}

.volunteers .right{
    display: table-cell;
    width: 50%;
    height: 100%;
    padding: 20px;
    vertical-align: middle;
}

.volunteers p{
    font-size: 12px;
}

.volunteers .tree-div{
    display: flex;
    justify-content: center;
    margin-top: -80px;
}

.volunteers .tree-div img{
    width: 80px;
}

.text p{
    text-align: justify;
}

.card{
    color: #3C3C3C;
    font-size: smaller;
    background: #ffff;
    width: 150px;
    height: 100px;
    display: inline-block;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.100);
    border-radius: 15px;     
    margin: 30px;
    margin-top: 40px;        
}

.card h6{
    font-weight: bold;
    font-size: 13px;
}

.card p{
    font-size: 9px;
}

.inside{
    padding: 20px;
    margin-top: 10px;
    text-align: center;
}

.inside img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    margin-top: -55px;
    margin-left: -25px;
    object-fit: cover;
}

/* Volunteers Section - HomePage */
.goals{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.graphs{    
    align-self: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 20px;
}

.donut{
    background: transparent;
    width: 125px;
    height: 125px;
    border: 25px solid #C4C4C4;
    border-radius: 100%;
    border-right: 25px solid #003A1B;
    transform: rotate(25deg);
    animation: loading 3s ease-in-out;
    margin: 30px;
}

.trash .info{
    text-align: left;
    display: flex;
    justify-content: left;
}

.info p{
    font-size: 12px;      
}

.trash .info span{
   float: left;
}
.trash .info p{
    float: right;
    margin-left: 5px;
}

.pie{
    width: 175px; 
    height: 175px;
    border-radius: 50%;
    animation: loading 3s ease-in-out; 
    background: conic-gradient(#003A1B 40%, #C4C4C4 0);
    margin: 30px;
}

.cleaned .info{
    text-align: right;
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
}

.cleaned .info span{
    float: right;
}
.cleaned .info p{
    float: left;
    margin-right: 5px;
}

/* Keep in Touch Section - HomePage */

.touch h2{
    padding: 20px;
}

.touch p{
    text-align: justify;
    font-size: 12px;    
}

.touch .btn{
    margin: 20px;
}

.background{
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

/* Forests Section - HomePage */
.forests{
    background: #654d2a94;
    height: 60%;
}

.forests h2{
    padding: 20px;
}

.forests p{
    text-align: justify;
    font-size: 12px;
}

.forests .btn{
    margin: 20px;
}

/* FOOTER*/

.foot{

    background: rgba(101, 77, 42, 0.88);;
    height: 40%;
}

.foot h2{
    font-size: 40px;
}

.foot .foot-content{
    display: flex;
    justify-content: center;
}


[class^="foot-"]{
    padding: 10px;
    text-align: start;
}

.foot-content a{
    text-decoration: none;
    font-size: small;
}

.foot-content a:hover{text-decoration: underline;}


.vr {
    border-left: 1px solid white;
    height: 120px;
}

.foot ~ .copyright{
    text-align: left;
    background-color: rgba(113, 86, 47, 0.95);
    font-size: 10px;
}


/* OUR WORK PAGE CSS */

/* Work Gallery Section - Our Work */
.work-images .mini-gallery .gal-itm .gal-img{
    width: 100%;
    object-fit: contain;
    margin-bottom: 40px;
}

.mini-gallery > .gal-itm--2,
.mini-gallery > .gal-itm--4,
.mini-gallery > .gal-itm--5,
.mini-gallery > .gal-itm--6{
    display: none;
}


/* About Section - Our Work */
.details {
    display: table;
    margin: 30px auto;
}
.details h3{
    font-size: 1.20em;
}
.details .row{
    font-size: 1.30em;
}

.details .row{
    display: table-row;
    vertical-align: middle;
}

.details .row .content{
    display: table-cell;
}

.details .row:nth-child(1){
    text-align: center;
    vertical-align: middle;
}

.details .row:nth-child(1) .logo-lines{
    background: url("images/logo_fs.svg") no-repeat top center;
    background-size: contain;
    display: block;
    height: 130px;
    border:0;
    position: relative;
    margin-bottom: 20px;
}

.details .row:nth-child(1) .logo-lines::before,
.details .row:nth-child(1) .logo-lines::after{
    content: '';
    display: block;
    position: absolute;
    background: #003A1B;
    height: 2px;
    top: 50%;
}

.details .row:nth-child(1) .logo-lines::before{
    left: 0;
    right: 50%;
    margin-right: 100px;
}
.details .row:nth-child(1) .logo-lines::after{
    right: 0;
    left: 50%;
    margin-left: 100px;
}

.details .row .logo img{
    display: inline-block;
    width: 300px;
    border-left: solid green;
    border-width: 200px; 
}

.details .row:not(:nth-child(1)) .content{
    vertical-align: middle;
    text-align: center;
    padding: 30px;
}

.details .row:not(:nth-child(1)) p{text-align: justify; padding: 5px;}

/* FORESTS PAGE CSS */
.forests-list {
    width: 100%;
}

.forest{
    margin-bottom: 30px;
    border-radius: 20px;
}

.forest table tbody{
    text-align: justify;
}

.forest figure{
    padding-bottom: 20px;
}

.forest figure figcaption strong{
    padding-bottom: 40px;
}

.forest figure figcaption p{
    padding-bottom: 10px;
}

.forest figure figcaption a{
    text-decoration: none;
    color: black;
}

.forest figure figcaption a:hover{
    color: rgb(242 78 30);
}

.forest table thead figure img{
    width: 100%;
    object-fit: cover;
}

/* BLOG PAGE CSS */

/* Blog Section - Blog */

.warning-touch{
    display: flex;
    align-self: center;
    justify-content: center;
    padding-bottom: 70px;
    height: 100px;
}

.warning-touch .iconify{
    font-size: 4em;
    padding: 20px;
    animation: moving 2s infinite
}

.blog .blog-gallery .post .post-img{
    object-fit: contain;
    margin-bottom: 40px;
}

.blog .blog-gallery .post .post-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
    filter: brightness(0.7);
    transition: filter 0.3s linear;
}

.blog .blog-gallery .post:hover .post-img{
    filter: brightness(0.3);
}

.blog .post{
    position: relative;
    display: flex;
    height: 400px;
    color: white;
    padding-bottom: 30px;
}

.blog .post figcaption{
    position: absolute;
    padding: 30px;
    font-size: 20px;
    transition: margin-top 1s linear;
}

.blog .post figcaption .post-date{
    font-size: 12px;
}

.blog .post figcaption .post-desc{
    height: 240px;
    overflow-y: scroll;
    text-align: justify;
    visibility: hidden;
    opacity: 0;
    font-size: 15px;
    transition: visibility 0s, opacity 0.5s linear;
}

.blog .post:hover figcaption .post-desc{
    visibility: visible;
    opacity: 1;
}

/* INQUIRY CSS*/

.inquiry{
    margin: 70px;
    border-radius: 20px;
}

input{
    border-radius: 10px;
    border:none;
    padding: 5px;
    width: 90%;    
    margin: 20px 0px;
    color: #654D2A;        
}

textarea{
    border-radius: 10px;
    border:none;
    padding: 5px;
    width: 90%;    
    margin: 20px 0px;
    color: #654D2A;        
}

.wrapper { position: relative; }

.wrapper .iconify{
    position: absolute;
    top: 25px;
}

.inquiry .btn{
    padding: 18px 40px;
}

.inquiry .left{
    display: none;
}
.inquiry .left .btn{
    display: none;
}

.wrapper .iconify{
    color: #654D2A;
}

input::placeholder, textarea::placeholder {
    color:#654D2A;        
    
}

input{
    padding-left: 30px;
}
textarea{
    padding-left: 30px;
    resize: none;
}


input:focus, textarea:focus{
    outline: none;    
}

.wrapper .iconify{             
    left: 1%;            
}

#thank-you-message {    
    display: none;    
}

#thank-you-message.show {
  display: block;   
}

/* GALLERY PAGE */
.gallery-section .gallery .gal-itm .gal-img{
    width: 100%;
    object-fit: contain;
    margin-bottom: 40px;
}

/* MEDIAS*/

@media only screen and (min-width: 769px) {
    
    /* FONT SIZES CSS */
    .btn{
        padding: 10px 25px 10px 25px;
        font-size: 0.7em;
    }

    p{
        font-size:15px !important;
    }

  
    /* NAVBAR */

    nav{
        margin: 10px 60px 10px 60px;
    }

    nav .nav-brand{float: left; font-size: 30px;}

    nav #btn-menu{
        font-size: 30px;
        margin-top: 7px;
    }    

    nav .nav-menu a{
        font-size: 15px;
    }

    /* HOMEPAGE CSS */

    /* Initial Section - HomePage */
    .initial{
        width: 80%;
        margin: 10px 60px 10px 60px;
    }

    .initial .btn{
        margin-top: 30px;
    }

    .initial .left strong{
        font-size: 12px;
    }

    .initial h3{
        font-size: 2.3em;
    }

    .initial .left{
        display: inline-flex;
    }
    .initial .left .left{
        float: left;
    }

    .initial img{        
        float:right;
        width:550px;
        height: 550px;
    }

    /* INITIAL SECTION v2 CSS */

    .initial-v2{
        display: table;
        padding: 20px 70px;
    }

    .initial-v2 .row{
        display: table-row;
    }

    .initial-v2 .left strong{
        font-size: 12px;
        text-transform: uppercase;
    }

    .initial-v2 h3{
        font-size: 1.3em;
    }

    .initial-v2 .row .left{
        display: table-cell;
        width: 35%;
        vertical-align: middle;
        padding: 0px;
        text-align: left;
        font-size: 20px;
    }

    .initial-v2 .row .right{
        display: table-cell;
        width: 55%;
        vertical-align: middle;
        border-left: 1px solid #BEBEBE;
    }

    /* Volunteers Section - HomePage */

    .inside img{
        width: 60px;
        height: 60px;        
    }

    .card{
        margin: 55px;
    }

    .card h6{
        margin-top:10px;
    }

    .volunteers .left{
        display: table-cell;
        padding: 80px 0;
    }

    .volunteers .left > .card{
        margin-top: 50px;
        width: 250px;
        height: 120px;
    }

    .volunteers .right{
        padding: 70px;
    }

    .volunteers .right .card{display: none;}

    .volunteers .tree-div{
        position: absolute;
        margin-left: -122px;
        vertical-align: middle;  
        margin-top: 22px;  
    }

    .volunteers .tree-div img{
        width: 100px;
    }

    /* Graphs Section - HomePage */
    .graphs{
        display: inline-flex;
        justify-content: space-around;
    }

    .graphs div{
        margin: 20px;
    }

    /* Keep In Touch Section - HomePage */
    .touch, .forests{
        padding: 90px 200px;
    }
    
    .touch h2, .forests h2{
        font-size: 2em;
    }

    /* FOOTER*/
    .foot{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .foot h2{
        margin-right: 40px;
    }

    /* OUR WORK PAGE CSS */

    /* Work Gallery Section - Our Work */
    .mini-gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 5vw);
        grid-gap: 15px;
        padding: 40px 70px;
    }

    .work-images .mini-gallery .gal-itm .gal-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block; 
    }

    .mini-gallery > .gal-itm--2,
    .mini-gallery > .gal-itm--4,
    .mini-gallery > .gal-itm--5,
    .mini-gallery > .gal-itm--6{
        display: block;
    }

    .mini-gallery > .gal-itm--1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .mini-gallery > .gal-itm--2 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .mini-gallery > .gal-itm--3 {
        grid-column-start: 6;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .mini-gallery > .gal-itm--4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .mini-gallery > .gal-itm--5 {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .mini-gallery > .gal-itm--6 {
        grid-column-start: 6;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    /* About Section - Our Work */
    .details{
        margin: 0px 50px 90px;
    }
    
    .details .row:nth-child(1) .logo-lines::before{margin-left: 120px;}
    .details .row:nth-child(1) .logo-lines::after{margin-right: 120px;}

    .details .row:nth-child(2) .content,
    .details .row:nth-child(4) .content{
        text-align: right;
    }

    .details .row:nth-child(3) .content,
    .details .row:nth-child(5) .content{
        text-align: left;
    }

    /* FORESTS PAGE CSS */

    .forests-list {
        width: fit-content;
        padding: 50px;
    }

    .forest figure figcaption strong{
        font-size: 30px;
    }

    .forest figure figcaption p{
        font-size: 18px !important;
    }
    
    .forest figure img{
        width: 300px
    }

    /* BLOG PAGE CSS */

    .warning-touch{display: none;}

    .blog-gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 450px);
        grid-gap: 15px;
        padding: 40px 70px;
    }

    .blog .post{
        height: 450px;
    }

    .blog .post figcaption .post-desc{
        height: 295px
    }

    .post-itm--1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .post-itm--2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .post-itm--3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .post-itm--4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    /* Inquiry Page - Inquiry Section */

    .inquiry .left{
        text-align: center;
        display: block;
    }
    .inquiry .left img{
        width: 200px;
    }

    .inquiry input{        
        width: 55%;
    }
    .inquiry textarea{
        width: 55%;
    }

    .inquiry{
        text-align: center;    
    }

    input{
        padding-left: 50px;
        word-break: break-all;
    }

    textarea{
        padding-left: 60px;
    }

    .wrapper .iconify{             
        left: 22%;            
    }

    .inquiry .left{
        padding-bottom: 50px;
    }

    .inquiry .left .btn{
        margin-bottom: 20px;
    }

    /* GALLERY PAGE */

    .gallery {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(22, 5vw);
        grid-gap: 15px;
        padding: 40px 70px;
    }

    .gallery-section .gallery .gal-itm .gal-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block; 
    }

    .gallery .gal-itm--1 {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 8;
    }

    .gallery .gal-itm--2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 16;
    }

    .gallery .gal-itm--3 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 8;
        grid-row-end: 12;
    }

    .gallery .gal-itm--4 {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 8;
        grid-row-end: 16;
    }

    .gallery .gal-itm--5 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 12;
        grid-row-end: 16;
    }

    .gallery .gal-itm--6 {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 16;
        grid-row-end: 23;
    }
}

@media only screen and (min-width: 1025px) {

    /* FONT SIZES */
    .btn{
        padding: 10px 25px 10px 25px;
        font-size: 0.8em;
    }

    /* NAVBAR */

    nav{
        margin: 10px 60px 10px 60px;
    }

    nav .nav-brand{float: left; font-size: 30px;}

    nav svg{
        display: none;
    }    

    nav .nav-menu a{
        display: block;
        font-size: 12px;
        float: left;
    }

    nav .nav-menu li{
        display: block;
        padding: 14px;
        margin: -2px 10px;
        float: left;
    }

    nav .nav-menu a{
        font-size: 15px;
    } 


    /* INITIAL SECTION V2*/
    .initial-v2{
        width: calc(100% - 160px);
        padding: 20px 80px;
    }


    /* FOOTER*/
    footer .foot h2{
        font-size: 3.5em;
    }

    footer .foot .foot-content{
        font-size: 23px;
    }

    footer .foot .foot-content a{
        font-size: 15px;
    }

    .vr{
        height: 200px;
        margin: 0px 20px;
    }

    /* OUR WORK PAGE CSS */

    /* About Section - Our Work */
    .details{
        align-content: center;
    }

    .details h3{
        font-size: 1.35em;
    }

    .details .row:nth-child(2) p,
    .details .row:nth-child(4) p
    {margin-left: 40%;}

    .details .row:nth-child(3) p,
    .details .row:nth-child(5) p
    {margin-right: 40%;}

    /* FOREST PAGE CSS */
    .forests-list {
        padding: 120px;
    }

    /* Inquiry Page */
    .inquiry img{
        width: 500px;
    }
    .inquiry form{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    .inquiry input{
        width: 50%;        
    }

  
    .left{
        position: relative;
    }
    .inquiry .left{
        display: flex;    
        margin-left: 25%;            
    }
    .inquiry .right .btn{
        display: none;
    }

    .inquiry .left .btn{
        display: block;
        position: absolute;        
        left: 30px;
        bottom: 5px;
    }

    .right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .inquiry textarea{
        width: 48%;
    }

}

@media only screen and (min-width: 1201px) {
   
    /* FONT SIZES*/
    .btn{font-size: 15px;}

    /* NAVBAR */
    nav .nav-brand{
        font-size: 40px;
    }

    nav .nav-menu a{
        font-size: 20px;
    }

    nav .nav-menu li{        
        margin: 5px 10px;
    }   
    
    nav .btn{        
        margin-top: 12px;
    }    
    
    /* HOMEPAGE CSS */

    /* INITIAL Section - HOMEPAGE */
    .initial{
        width: 90%;
    }

    .initial .row {
        display: table-row;
    }

    .initial .row .left {
        width: 60%;
    }

    .initial .row .initial-right {
        display: table-cell;
        width: 40%;
    }

    .initial .row .initial-right img{
        width: 100%;
    }

    /* Graphs Section - HOMEPAGE */
    .goals .trash{
        margin-right: 250px;
    }

    /* INITIAL SECTION V2 */
    .initial-v2 h3{
        font-size: 1.5em;
    }

    .initial-v2 .row .left{
        width: 25%;
        min-width: 25%;
    }

    .initial-v2 .row .right{
        width: 90%;
    }

    
    /* OUR WORK PAGE CSS */

    /* About Section - Our Work */
    .details .row:nth-child(1) .logo-lines::before{margin-left: 500px;}
    .details .row:nth-child(1) .logo-lines::after{margin-right: 500px;}


    /* FORESTS PAGE CSS */
    .forest figure{
        display: flex;
        justify-content: left;
        padding-bottom: 20px;
    }

    .forest figure figcaption{
        padding-left: 20px;
    }

    .forest table thead figure img{
        width: 400px;
    }

    /* BLOG PAGE CSS */
    .blog-gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 450px);
    }

    .blog .post{
        height: 450px;
    }

    .blog .post:nth-child(4){
        height: 100%;
    }

    .blog .post figcaption .post-desc{
        height: 280px;
    }

    .post-itm--1 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .post-itm--2 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .post-itm--3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .post-itm--4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
  
    
}

@media only screen and (min-width: 1400px) {
    /* HOMEPAGE CSS */
    .volunteers .tree-div{
        margin-top:-10px; 
    }

    /* OUR WORK PAGE CSS */
    .details{
        width: 96%;
    }

    /* FOREST PAGE CSS */
    .forest table{
        display: flex;
        align-items: flex-start;
        justify-content: left;
    }
    
    .forest table thead {
        width: 800px;
        min-width: 700px;
    }

    .forest table thead figure figcaption{
        padding-right: 40px;
    }

    .forest table tbody {
        width: 50%;
    }

    .forest table tbody tr{
       display: flex;
       height: 100%;
       align-items: center;
       justify-content: center;
    }

    .forest table tbody tr:first-child td{
        border-left: 2px solid #dddddd;
        padding-left: 70px;
        width: 100%;
    }   

    .forest table thead figure{
        padding-bottom: 0px;
    }


}








